# presenter_helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naaluzhavu/librarysampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naaluzhavu/librarysampleapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naaluzhavu/librarysampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/naaluzhavu/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/naaluzhavu/helper/: BasePresenter.kt  BaseViewActivity.kt
helper/src/test/java/com/naaluzhavu/helper/: ExampleUnitTest.java
